\relax 
\bibstyle{apj}
\citation{Pecaut_2012}
\citation{Rayner_2009,Ivanov_2004}
\citation{binary_guy}
\citation{binary_guy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Selection}{1}}
\newlabel{sec:sampsel}{{2.1}{1}}
\citation{Rayner_1998}
\citation{Spextool_Manual_Cushing_2015}
\citation{Cushing_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{2}}
\citation{Astrophysical_Quantities_Ed4}
\citation{Cushing_2004}
\citation{simbad}
\citation{Vacca_2003}
\citation{Cushing_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Spectra}{3}}
\citation{Rayner_2009}
\citation{Cushing_2005}
\citation{Sembach_1992}
\citation{Sembach_1992}
\citation{Rayner_2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EW Limit Definitions\tablefootnote {Table 8 of\nobreakspace  {}\cite  {Rayner_2009}.}.\nobreakspace  {}}}{4}}
\newlabel{tab:features}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalent Widths}{4}}
\newlabel{eq:EW}{{1}{4}}
\newlabel{eq:EWvar}{{2}{4}}
\citation{Sembach_1992}
\citation{Sembach_1992}
\citation{Rayner_2009}
\citation{Rayner_2009}
\citation{Rayner_2003}
\citation{Adam_Krauss_or_other_paper}
\citation{Carpenter_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Needed Citations}{6}}
\citation{Spex}
\citation{2mass_catalog_for_j_mags}
\bibdata{/Users/cmutnik/work/git/Spex-Young-Star-Atlas/bibliography/biblio}
\bibcite{Carpenter_2006}{{1}{2006}{{{Carpenter} {et~al.}}}{{{Carpenter}, {Hillenbrand}, {Mamajek}, {Meyer}, \& {Slesnick}}}}
\bibcite{Cushing_2005}{{2}{2005}{{Cushing {et~al.}}}{{Cushing, Rayner, \& Vacca}}}
\bibcite{Cushing_2004}{{3}{2004}{{{Cushing} {et~al.}}}{{{Cushing}, {Vacca}, \& {Rayner}}}}
\bibcite{Rayner_2009}{{4}{2009}{{Rayner {et~al.}}}{{Rayner, Cushing, \& Vacca}}}
\bibcite{Rayner_2003}{{5}{2003}{{Rayner {et~al.}}}{{Rayner, Toomey, Onaka, Denault, Stahlberger, Vacca, Cushing, \& Wang}}}
\bibcite{Rayner_1998}{{6}{1998}{{{Rayner} {et~al.}}}{{{Rayner}, {Toomey}, {Onaka}, {Denault}, {Stahlberger}, {Watanabe}, \& {Wang}}}}
\bibcite{Sembach_1992}{{7}{1992}{{Sembach \& Savage}}{{}}}
\bibcite{Vacca_2003}{{8}{2003}{{Vacca {et~al.}}}{{Vacca, Cushing, \& Rayner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Adam Kraus}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/histogram_of_classes/spectral_color/caption.tex}}}{9}}
\newlabel{fig:hiso-spt-type}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listed here are observed targets with corresponding information.\nobreakspace  {}}}{10}}
\newlabel{tab:maintab}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/spex_uspex/caption.tex}}}{11}}
\newlabel{fig:uSpex-Spex}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/SNR_brightness/caption.tex}}}{12}}
\newlabel{fig:SNR_bright}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/b/caption.tex}}}{13}}
\newlabel{fig:stack-plot-b}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/a/caption.tex}}}{14}}
\newlabel{fig:stack-plot-a}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/f/caption.tex}}}{15}}
\newlabel{fig:stack-plot-f}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/g/caption.tex}}}{16}}
\newlabel{fig:stack-plot-g}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/k/caption.tex}}}{17}}
\newlabel{fig:stack-plot-k}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/other/k_doubleCount/caption.tex}}}{18}}
\newlabel{fig:stack-plot-k}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/m/caption.tex}}}{19}}
\newlabel{fig:stack-plot-m}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/other/low_snr/caption.tex}}}{20}}
\newlabel{fig:stack-plot-low-snr}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/stacked_plots/other/g5v/caption.tex}}}{21}}
\newlabel{fig:g5v}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/EW_SptType/obs/caption.tex}}}{22}}
\newlabel{fig:EW-SptTyp}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/EW_SptType/obs_R09/caption.tex}}}{23}}
\newlabel{fig:EW-obs-R09}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EW values for spectral features listed in Table\nobreakspace  {}2\hbox {}.\nobreakspace  {}}}{24}}
\newlabel{tab:EWvals}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/comparison/G2V/caption.tex}}}{25}}
\newlabel{fig:obs-stdG2V}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \input {/Users/cmutnik/work/git/Spex-Young-Star-Atlas/figures/comparison/K5V/caption.tex}}}{26}}
\newlabel{fig:obs-stdK4V}{{16}{26}}
