\relax 
\bibstyle{apj}
\citation{Kraus2010}
\citation{Duch_ne_2013}
\citation{Rayner_2003}
\citation{Vacca_2003}
\citation{Rayner_1998}
\citation{RAYER_SPEX_OBSERVING_MANUAL_or_Spextool_2015_manual}
\citation{Cushing_2004}
\citation{Joyce_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}}
\citation{Cushing_2004}
\citation{Spextool_Manual_Cushing_2015}
\citation{binary_guy}
\citation{disk_guy}
\citation{Rayner_2003}
\citation{Adam_Krauss_or_other_paper}
\citation{disk_guy}
\citation{Spex}
\citation{Joyce_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Analysis}{4}}
\bibdata{/Users/corey/work/authorea/Spex-Young-Star-Atlas/bibliography/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \input {/Users/corey/work/authorea/Spex-Young-Star-Atlas/figures/old_new_dualplt/caption.tex}}}{6}}
